[09-Oct-2021 17:38:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:38:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:42:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:42:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:43:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:43:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:43:24 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/creativeitbari/public_html/pgdit/admin/index.php on line 8
[09-Oct-2021 17:43:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/creativeitbari/public_html/pgdit/admin/index.php:9
Stack trace:
#0 {main}
  thrown in /home2/creativeitbari/public_html/pgdit/admin/index.php on line 9
[09-Oct-2021 17:43:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
[09-Oct-2021 17:43:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/creativeitbari/public_html/pgdit/admin/includes/config.php on line 6
